SALMON_USER_PASS=salmon_password
SALMON_USER=salmon_user
SALMON_HOST=localhost
SALMON_DATABASE=Salmon_DB

SALMON_USER_PASS_DEV=salmon_password_golden
SALMON_USER_DEV=salmon_user_dev
SALMON_HOST_DEV=localhost
SALMON_DATABASE_DEV=Salmon_DB_dev